# This is the config file for converting DBC files (DATASUS) to Parquet

# You have to define the following variables here, as this file will be sourced 
# from the main script "conversaoDBCparaParquet.R"
# 

# choose your variables and change the name of this file back to config.R


# PREF: one of "PA, RD, AQ, AR, AD, etc", that is, the two begining letters of 
#       *.dbc file names
# estados: two letters code of the Brazilian states that you want to convert 
#          to Parquet
# anos:  two digits year you want to convert; starting from 08, when the file 
#        format was stabilized
# MESES: months to convert, in the regular expression format: "(MM|MM|MM)"
# numCores: number of cores for parallel processing
# diretorioBase: directory of the *.dbc files you want to convert to Parquet
# diretorioPQs:  directory where the Parquet files will be saved, relative to 
#                "diretorioBase"
# nomearqPQPrefixo: prefix for the Parquet file name; it will be concatenated 
#                   with a sequence number and the extension .parquet; each
#                   year can have more than one parquet file, depending of the
#                   size of the DBC files for that year and MEMLIMIT below.
# loglevel:  only two options right now: log or not log
#         0 - default - no log
#         1 - minimal - just OK for each State (UF) and Year (ANO)
#         2 - detail for each month
#         3 - full log of most operations
# MEMLIMIT: number (in Megabytes); limit size of DBC files size sum for each
#          chunk to convert to Parquet. Used to limit the amount of memory that
#          will be used in each conversion, since DBC file is compressed,
#          the dataframe will be much bigger and can use Gigabytes of memory.
#          An estimate of the compression ratio of 8.6 can be used; so if file
#          size (in disk) is of 100 Mb it will use aprox 860 Mb in RAM.
#          A machine with small RAM (up to 16 Gb) may not support more than
#          200 Mb limit since R uses a lot of memory when reading and processing
#          data.
# testcfg: TRUE or FALSE
#          used to test if the logic of breaking files in chunks is working OK
#          if TRUE do not read DBC files, only test chunks.
# delOldPQfiles: TRUE of FALSE
#                should existing Parquet files be deleted or renamed?
#                TRUE: delete
#                FALSE: rename to pattern "-old.parquet"


PREF <- "AQ"
estados <- c("AC", "AL", "AM", "AP", "BA", "CE", "DF", "ES", "GO", "MA", "MG", "MS", "MT", "PA", "PB", "PE", "PI", "PR","RJ", "RN", "RO", "RR", "RS", "SC", "SE", "SP", "TO" )
anos <- c("08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20","21","22","23","24")
MESES <- "(01|02|03|04|05|06|07|08|09|10|11|12)"


numCores <- 20


diretorioBase <- "LOCATION/OF/YOUR/SIASUS/FILES.dbc" # change this

diretorioPQs <- "LOCATION/WHERE/TO/SAVE/YOUR/PARQUET/FILES"    # change this

nomearqPQPrefixo <- paste0(PREF,"-part-")   # the 1st parquet file will be "AQ-part-0.parquet"

loglevel <- 1

MEMLIMIT <- 300

testcfg <- FALSE

delOldPQfiles <- TRUE
